.navbar {
  display: flex;
  box-shadow: 0px 1px 2px 2px rgba(255, 255, 255, 0.021),
    1px 2px 3px 3px rgba(255, 255, 255, 0.017);
  padding: 1rem;
  gap: 1rem;
  justify-content: space-between;
}
.navbar .right {
  display: flex;
  gap: 1rem;
}
.main {
  padding: 0px 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 1150px;
  margin: 1rem auto;
}
.text-right {
  text-align: right;
}
.text-sm {
  font-size: 0.8rem;
}
.heading {
  color: #68f2ff;
  text-align: center;
}
.btn {
  font-size: 1rem;
  cursor: pointer;
  border: 1px solid rgb(88, 88, 88);
  padding: 0.5rem 1rem;
  background-color: transparent;
  border-radius: 0.5rem;
  transition: all 0.23s ease-in-out;
}
.btn:hover {
  border: 1px solid rgb(70, 70, 70);
  scale: 1.03;
}
.btn-primary {
  color: #90c9ff;
  transition: all 0.23s ease-in-out;
}
.btn-primary:hover {
  color: #a2a7ff;
}
.inline-block {
  display: inline-block;
}
.posts {
  display: grid;
  list-style-type: none;
  gap: 2rem;
}
.card {
  box-shadow: 0px 1px 2px 2px rgba(255, 255, 255, 0.021),
    1px 2px 3px 3px rgba(255, 255, 255, 0.017);
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.078);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.card-link {
  color: inherit;
}
.card-title {
  color: #00ffea;
}
.card-badge {
  color: #ffdf5e;
}
.not-found {
  width: 100%;
  text-align: center;
  font-size: 1.3rem;
  color: #dfd18b;
}

.form {
  width: 100%;
  max-width: 470px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: end;
}
.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.form-group .warning {
  font-size: 0.8rem;
  color: #faff9a;
}

.spinner {
  margin: 1rem auto;
  width: 64px;
  height: 64px;
  border: 3px solid #494949;
  border-top: 3px solid #3498db;
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 630px) {
  .posts {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 960px) {
  .posts {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
